<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CLTool" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../source/main.cpp"/>
    <File Name="../../src/DataCSV.cpp"/>
    <File Name="../../src/DataCSV.h"/>
    <File Name="../../src/DataChunk.cpp"/>
    <File Name="../../src/DataChunk.h"/>
    <File Name="../../src/DataChunkSorted.cpp"/>
    <File Name="../../src/DataChunkSorted.h"/>
    <File Name="../../src/DataKML.cpp"/>
    <File Name="../../src/DataKML.h"/>
    <File Name="../../src/DeviceLog.cpp"/>
    <File Name="../../src/DeviceLog.h"/>
    <File Name="../../src/DeviceLogCSV.cpp"/>
    <File Name="../../src/DeviceLogCSV.h"/>
    <File Name="../../src/DeviceLogKML.cpp"/>
    <File Name="../../src/DeviceLogKML.h"/>
    <File Name="../../src/DeviceLogSerial.cpp"/>
    <File Name="../../src/DeviceLogSerial.h"/>
    <File Name="../../src/DeviceLogSorted.cpp"/>
    <File Name="../../src/DeviceLogSorted.h"/>
    <File Name="../../src/GpsParser.cpp"/>
    <File Name="../../src/GpsParser.h"/>
    <File Name="../../src/ISConstants.h"/>
    <File Name="../../src/ISDataMappings.cpp"/>
    <File Name="../../src/ISDataMappings.h"/>
    <File Name="../../src/ISDisplay.cpp"/>
    <File Name="../../src/ISDisplay.h"/>
    <File Name="../../src/ISLogger.cpp"/>
    <File Name="../../src/ISLogger.h"/>
    <File Name="../../src/ISMatrix.c"/>
    <File Name="../../src/ISMatrix.h"/>
    <File Name="../../src/ISPose.c"/>
    <File Name="../../src/ISPose.h"/>
    <File Name="../../src/ISTcpClient.cpp"/>
    <File Name="../../src/ISTcpClient.h"/>
    <File Name="../../src/ISTcpServer.cpp"/>
    <File Name="../../src/ISTcpServer.h"/>
    <File Name="../../src/ISUtilities.cpp"/>
    <File Name="../../src/ISUtilities.h"/>
    <File Name="../../src/InertialSense.cpp"/>
    <File Name="../../src/InertialSense.h"/>
    <File Name="../../src/InertialSenseSDK.h"/>
    <File Name="../../src/cltool.cpp"/>
    <File Name="../../src/cltool.h"/>
    <File Name="../../src/cltool_main.cpp"/>
    <File Name="../../src/com_manager.c"/>
    <File Name="../../src/com_manager.h"/>
    <File Name="../../src/data_sets.c"/>
    <File Name="../../src/data_sets.h"/>
    <File Name="../../src/inertialSenseBootLoader.c"/>
    <File Name="../../src/inertialSenseBootLoader.h"/>
    <File Name="../../src/linked_list.c"/>
    <File Name="../../src/linked_list.h"/>
    <File Name="../../src/serialPort.c"/>
    <File Name="../../src/serialPort.h"/>
    <File Name="../../src/serialPortPlatform.c"/>
    <File Name="../../src/serialPortPlatform.h"/>
    <File Name="../../src/time_conversion.c"/>
    <File Name="../../src/time_conversion.h"/>
    <File Name="../../src/tinystr.cpp"/>
    <File Name="../../src/tinystr.h"/>
    <File Name="../../src/tinyxml.cpp"/>
    <File Name="../../src/tinyxml.h"/>
    <File Name="../../src/tinyxmlerror.cpp"/>
    <File Name="../../src/tinyxmlparser.cpp"/>
    <File Name="../../src/ISSerialPort.cpp"/>
    <File Name="../../src/ISSerialPort.h"/>
    <File Name="../../src/ISStream.cpp"/>
    <File Name="../../src/ISStream.h"/>
    <File Name="../../src/ISEarth.c"/>
    <File Name="../../src/ISEarth.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++11" C_Options="-g;-O0;-Wall;-std=gnu11" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="-baud=921600 -lon -c=*1 -svr=RTCM3:SERIAL:/dev/ttyACM0:57600" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=gnu++11" C_Options="-O2;-Wall;-std=gnu11" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="-c=/dev/ttyUSB0 -sSol -loff" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
